<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SLOT TIME TABLE</title>
    <style>
        table,th,td{
            align-content: center;
            border: 3px solid;
            border-collapse: collapse;
            padding: 0px;
            
        }
        table{
            height: 400px;
            width: 1200px;
            table-layout: fixed;
            
        }
        th{
            
            font-size: 19px;
            text-align: center;
            background-image: linear-gradient(60deg, #000bdc, #08e913, #fff704);
            padding:0px;
            
        }
        td{
            text-align: center;
            font-size: 18px;
            padding: 0px;

        }
       
        .vertical-text {
            writing-mode: vertical-lr;
            text-orientation: upright;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 30px;
            color: #000; 
            background-image: linear-gradient(180deg, #d3f4ff, #eaffd5, #fffcb2);
        }

        
    
        .stripe-cell {
            background: repeating-linear-gradient(
            45deg,
            #c3ffce,
            #aed5f1 10px,
            #eeff8c 10px,
            #ffffff 20px)
        }
    </style>
</head> 
<body>
    <center>
        <img src="/static/logo.png" height="200" width="1400">
    </center>
    <h1 style="color: #000bdc;" align="center"> SLOT TIME TABLE - VARSHINI K M (25018756)</h1>
    <table align="center" >
        <tr>
            <th>DAY/TIME</th>
            <th>8-10</th>
            <th>10-12</th>
            <th>12-1</th>
            <th>1-3</th>
            <th>3-5</th>
        </tr>
        <tr>
            <th>MONDAY</th>
            <td style="background-color: #315effeb;">FWAD</td>
            <td style="font-style: italic;" class="stripe-cell">Free Slot</td>
            <td class="vertical-text" rowspan="6"><h3>LUNCH</h3></td>
            <td style="background-color: rgb(153, 255, 19)">FOC</td>
            <td style="font-style: italic;" class="stripe-cell">Free Slot</td>
           
        </tr>
        <tr>
            <th>TUESDAY</th>
            <td style="background-color: #ffff28f6;" colspan="2">ENG</td>
            <td style="font-style: italic;" colspan="2" class="stripe-cell">Free Slot</td>
        </tr>
        <tr>
            <th>WEDNESDAY</th>
            <td style="background-color: #315effeb;" colspan="2">FWAD</td>
            <td style="background-color: #315effeb;">MENTOR MEET</td>
            <td style="background-color: rgb(153, 255, 19);"> FOC </td>
        </tr>
        <tr>
            <th>THURSDAY</th>
            <td style="background-color: #ffff28f6;">ENG</td>
            <td style="background-color: rgb(153, 255, 19);">FOC</td>
            <td style="background-color: #ffff28f6;">ENG</td>
            <td style="background-color: rgb(153, 255, 19);">FOC</td>

        </tr>
        <tr>
            <th>FRIDAY</th>
            <td style="background-color: rgb(153, 255, 19);">FOC</td>
            <td style="background-color: #315effeb;">FWAD</td>
            <td style="font-style: italic;" colspan="2" class="stripe-cell">Free Slot</td>
            
        </tr>
        <tr>
            <th>SATURDAY</th>
            <td style="background-color: #ffff28f6;">ENG</td>
            <td style="background-color: #ffff28f6;">ENG</td>
            <td style="background-color: #315effeb;">FWAD</td>
            <td style="font-style: italic;"class="stripe-cell">Free Slot</td>

        </tr>

    </table>
    <br><br>

<table align="center" style= "background-image: linear-gradient(60deg,rgb(74, 74, 255) yellow rgb(14, 239, 14)); border-collapse: collapse; width: 1350px; height: 200px;align-content:center; table-layout: fixed;" >

    <tr style="background-image: linear-gradient(60deg,#b8bcff, #adfcb1, hsl(58, 100%, 84%)); font-weight:bold;">
        <th style="border:2px solid black; ">S.No</th>
        <th style="border:2px solid black;">Subject Code</th>
        <th style="border:2px solid black;">Subject Name</th>
    </tr>

    <tr style="background-color:#dfeaff;">
        <td style="border:2px solid black;">1</td>
        <td style="border:2px solid black;">19AI414</td>
        <td style="border:2px solid black;">Fundamentals of Web Application & Development (FWAD)</td>
    </tr>
    <tr style="background-color:#beff9b;">
        <td style="border:2px solid black;">2</td>
        <td style="border:2px solid black;">19AI304</td>
        <td style="border:2px solid black;">Fundamentals of C Programming (FOC)</td>
    </tr>
    <tr style="background-color:#fffde9;">
        <td style="border:2px solid black;">3</td>
        <td style="border:2px solid black;">19EN101</td>
        <td style="border:2px solid black;">Communicative English (ENG)</td>

</table>

</body>
</html>